spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/design
spring.datasource.username=root
spring.datasource.password=winD10


spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always

# Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update

#server.port: 9000
#management.server.port: 9030
#
message-from-application-properties1 = "ABV"
anvc="bfv"
spring.profiles.active=production

spring.thymeleaf.cache=false
#spring.security.user.password=abcd